<?xml version="1.0"?>

<project name="Gob Online Chat" basedir="." default="all">

    <target name="init">
    </target>

    <target name="compile" depends="init">
        <javac srcdir="." destdir="." debug="true" deprecation="true">
        </javac>
    </target>

    <target name="jar" depends="init,compile">
        <jar jarfile="daemon/server.jar" compress="true" basedir="." manifest="manifests/server.mf">
            <include name="sh/bob/gob/server/*.class"/>
            <include name="sh/bob/gob/shared/**/*.class"/>
        </jar>
        <jar jarfile="website/client.jar" compress="true" basedir="." manifest="manifests/client.mf">
            <include name="sh/bob/gob/client/**/*.class"/>
            <include name="sh/bob/gob/shared/**/*.class"/>
        </jar>
    </target>

    <target name="all" depends="init,jar,javadoc" description="Build everything.">
        <echo message="Built server and client, and packaged. Created javadoc."/>
    </target>

    <target name="test" depends="init,all" description="Try running it.">
        <!-- Nothing yet-->
    </target>

    <target name="javadoc" depends="init" description="Javadoc for my API.">
        <mkdir dir="apidoc"/>
        <javadoc packagenames="sh.bob.gob.server.*,sh.bob.gob.client.*,sh.bob.gob.shared.*" destdir="apidoc">
            <sourcepath>
                <pathelement location="."/>
            </sourcepath>
        </javadoc>
    </target>

    <target name="clean" depends="init" description="Clean all build products.">
        <delete>
            <fileset dir=".">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete file="website/client.jar"/>
        <delete file="daemon/server.jar"/>
        <delete dir="apidoc"/>
    </target>

</project>
