<?xml version="1.0"?>

<project name="Gob Online Chat" basedir="." default="all">

    <target name="init">
    </target>

    <target name="compile" depends="init">
        <javac srcdir="." destdir="." debug="true" deprecation="true">
        </javac>
    </target>

    <target name="jar" depends="init,compile">
        <jar jarfile="daemon/server.jar" compress="true" basedir="." manifest="manifests/server.mf">
            <include name="sh/bob/gob/server/*.class"/>
            <include name="sh/bob/gob/shared/**/*.class"/>
        </jar>
        <jar jarfile="website/client.jar" compress="true" basedir="." manifest="manifests/client.mf">
            <include name="sh/bob/gob/client/**/*.class"/>
            <include name="sh/bob/gob/shared/**/*.class"/>
        </jar>
        <jar jarfile="client/app.jar" compress="true" basedir="." manifest="manifests/app.mf">
            <include name="sh/bob/gob/client/**/*.class"/>
            <include name="sh/bob/gob/shared/**/*.class"/>
        </jar>
        <jar jarfile="config/serverconf.jar" compress="true" basedir="." manifest="manifests/serverconf.mf">
            <include name="sh/bob/gob/serverconf/**/*.class"/>
            <include name="sh/bob/gob/shared/**/*.class"/>
        </jar>
    </target>

    <target name="all" depends="init,jar,javadoc" description="Build everything.">
        <echo message="Built server and client, and packaged. Created javadoc."/>
    </target>

    <target name="test" depends="init,all" description="Try running it.">
        <!-- Nothing yet-->
    </target>

    <target name="javadoc" depends="init" description="Javadoc for my API.">
        <mkdir dir="apidoc"/>
        <javadoc packagenames="sh.bob.gob.server.*,sh.bob.gob.client.*,sh.bob.gob.shared.*,sh.bob.gob.serverconf.*" destdir="apidoc">
            <sourcepath>
                <pathelement location="."/>
            </sourcepath>
        </javadoc>
    </target>
    
    <target name="windowspackage" depends="init,all" description="Build a Windows Installer for the built application.">
        <delete file="dist/Install Gob.exe"/>
        <exec dir="dist/" executable="C:\Program Files\NSIS\makensis.exe">
            <arg line="WindowsInstall.nsi"/>
        </exec>
    </target>
    
    <target name="tarballpackage" depends="clean,init,all" description="Build a tar.gz file for the built application.">
        <delete file="dist/gobchat-0.4.tar.gz"/>
	<delete dir="../gobchat-0.4/"/>
	<copy todir="../gobchat-0.4/">
	    <fileset dir="../gobchat/"/>
	</copy>
	<tar destfile="../gobchat-0.4.tar.gz" basedir="../" includes="gobchat-0.4/" compression="gzip"/>
	<move file="../gobchat-0.4.tar.gz" todir="dist/"/>
        <delete dir="../gobchat-0.4/"/>
    </target>
    
    <target name="clean" depends="init" description="Clean all build products.">
        <delete>
            <fileset dir=".">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete file="website/client.jar"/>
        <delete file="daemon/server.jar"/>
        <delete file="client/app.jar"/>
        <delete dir="apidoc"/>
        <delete file="dist/Install Gob.exe"/>
        <delete file="dist/gobchat-0.4.tar.gz"/>
    </target>

</project>
