array set info {
AddToAutoUpdate
0

AppName
{Gob Online Chat}

AutoFileGroups
0

CancelledInstallAction
{Rollback and Stop}

CheckAutoUpdate
0

CleanupCancelledInstall
1

CommandLineFailureAction
{Fail (recommended)}

Company
{}

Components,Windows
{Server Client}

ComponentsOnly
0

ExcludeCVS
0

FileGroups,Windows
{Configuration Server {Web Client} Documentation}

Icon
{/home/ken/InstallBase/Images/Small/Setup Blue Screen.gif}

Image
/home/ken/InstallBase/Images/Large/WizImg03.gif

IncludeDebugging
1

IncludeInstallLog
1

IncludeUninstall
1

InstallLogDirectory
<InstallDir>

InstallVersion
1.0.0.0

PaneList,install
{.popup .background .setup .splash .welcome .license .readme .userInfo .destLoc .setupType .customSetup .selectFolder .startCopy .copyFiles .setupComplete .exitSetup}

PaneList,uninstall
{.uninstallPopup .uninstall .uninstallCompleteRemoval .uninstallComplete .uninstallErrors .uninstallDetails}

Platforms
Windows

Project
{Gob Online Chat}

ProjectDir
{/home/ken/InstallBase/Installs/Gob Online Chat}

ProjectVersion
1.0a5

PromptForBaseDir
0

PromptForEachDir
0

SetupTypes,Windows
{Typical Custom}

SkipUnusedFileGroups
1

Theme
Classic_Wizard

ThemeDir
/home/ken/InstallBase/Themes/Classic_Wizard

ThemeVersion
1

TotalFiles
0

TotalSize,Windows
0

UninstallDirectory
<InstallDir>

UseVersions
1

VerifyFilesOnLoad
0

Version
0.3

Widget,CopyFileWindow
.copyFiles

Widget,CopyProgress
.copyFiles.progress

Widget,SetupProgress
.setup.progress

Widget,SetupWindow
.setup

Widget,UninstallLabel
.uninstall.label

Widget,UninstallProgress
.uninstall.progress

Windows,BuildType
{}

Windows,Executable
Windows-Setup.exe

Windows,InstallDir
<PROGRAM_FILES>/<Company>/<AppName>

Windows,InstallType
Typical

Windows,ProgramExecutable
{}

Windows,ProgramFolderName
<AppName>

Windows,WindowsIcon
{Setup Blue Screen.ico}

}
array set conf {
.,geometry
600x140+328+185

.build,geometry
263x291+328+386

}
array set Windows_Components {
Client,Configuration
0

Client,Documentation
1

Client,Server
0

{Client,Web Client}
1

Server,Configuration
1

Server,Documentation
1

Server,Server
1

{Server,Web Client}
0

}
array set Windows_SetupTypes {
Custom,Client
0

Custom,Server
0

Typical,Client
1

Typical,Server
1

}
array set Windows_FileGroupInfo {
Configuration,autodir
/home/ken/dev/gob/cvs/gobchat/config

Configuration,autodirrecurse
0

Configuration,destdir
<InstallDir>

Configuration,filemethod
{Update files with more recent dates}

Configuration,size
0

Documentation,autodir
{}

Documentation,autodirrecurse
0

Documentation,destdir
<InstallDir>

Documentation,filemethod
{Update files with more recent dates}

Documentation,size
0

Server,autodir
{}

Server,autodirrecurse
0

Server,destdir
<InstallDir>

Server,filemethod
{Update files with more recent dates}

Server,size
0

{Web Client,autodir}
{}

{Web Client,autodirrecurse}
0

{Web Client,destdir}
<InstallDir>

{Web Client,filemethod}
{Update files with more recent dates}

{Web Client,size}
0

}
array set Windows_ComponentInfo {
Client,desc
{}

Server,desc
{}

}
array set Windows_SetupTypeInfo {
Custom,desc
{You may choose the options you want to install.  Recommended for advanced users.}

Typical,desc
{Program will be installed with the most common options.  Recommended for most users}

}
array set PaneProperties {
.background,Condition
{}

.background,Enabled
0

.background,Font
{Arial 36 bold}

.background,Foreground
#ffffff

.background,Gradient1
darkblue

.background,Gradient2
royalblue

.background,GradientAxis
vertical

.background,HideProgramManager
0

.background,Image
{}

.background,Text,Subst
1

.background,Title
{<AppName> Setup}

.background,TitleBar
1

.copyFiles,AllowCancel
1

.copyFiles,Anchor
s

.copyFiles,CancelButton,Subst
0

.copyFiles,Caption,Subst
1

.copyFiles,Condition
{}

.copyFiles,Enabled
1

.copyFiles,Grab
0

.copyFiles,Icon
<Icon>

.copyFiles,Title
{Copying Files}

.customSetup,BackButton,Subst
0

.customSetup,Buttons
Back/Next/Cancel

.customSetup,CancelButton,Subst
0

.customSetup,Caption,Subst
1

.customSetup,Condition
{[string equal <InstallType> "Custom"]}

.customSetup,Enabled
0

.customSetup,Image
<Image>

.customSetup,NextButton,Subst
0

.customSetup,ShowFileGroups
0

.customSetup,ThemeBWidgetFiles
{listbox.tcl tree.tcl}

.customSetup,Title
{Custom Setup}

.destLoc,BackButton,Subst
0

.destLoc,BrowseButton,Subst
0

.destLoc,Buttons
Back/Next/Cancel

.destLoc,CancelButton,Subst
0

.destLoc,Caption,Subst
1

.destLoc,Condition
{}

.destLoc,Enabled
1

.destLoc,Image
<Image>

.destLoc,NextButton,Subst
0

.destLoc,Title
{Choose Destination Location}

.exitSetup,Caption,Subst
1

.exitSetup,Condition
{}

.exitSetup,Enabled
1

.exitSetup,Icon
<Icon>

.exitSetup,NoButton,Subst
0

.exitSetup,Title
{Exit Setup}

.exitSetup,YesButton,Subst
0

.license,AcceptCheck,Subst
0

.license,BackButton,Subst
0

.license,Buttons
Back/Next/Cancel

.license,CancelButton,Subst
0

.license,Caption,Subst
1

.license,Condition
{}

.license,Enabled
0

.license,ForceRead
0

.license,ForceYes
0

.license,Icon
<Icon>

.license,Info,Subst
0

.license,NextButton,Subst
0

.license,Text,Subst
1

.license,Title
{License Agreement}

.popup,Condition
{}

.popup,EnableInDefault
1

.popup,Enabled
1

.popup,Text,Subst
1

.popup,Title
{Install <AppName>}

.readme,BackButton,Subst
0

.readme,Buttons
Back/Next/Cancel

.readme,CancelButton,Subst
0

.readme,Condition
{}

.readme,Enabled
0

.readme,Image
<Image>

.readme,Info,Subst
0

.readme,NextButton,Subst
0

.readme,Title
{Readme Information}

.selectFolder,BackButton,Subst
0

.selectFolder,Buttons
Back/Next/Cancel

.selectFolder,CancelButton,Subst
0

.selectFolder,Caption,Subst
1

.selectFolder,Condition
{[string equal <Platform> "Windows"]}

.selectFolder,DefaultFolder
<AppName>

.selectFolder,Enabled
0

.selectFolder,Image
<Image>

.selectFolder,NextButton,Subst
0

.selectFolder,Title
{Select Program Folder}

.setup,Anchor
s

.setup,Caption,Subst
1

.setup,Condition
{}

.setup,Enabled
1

.setup,Icon
<Icon>

.setup,Title
Setup

.setupComplete,BackButton,Subst
0

.setupComplete,Buttons
Cancel

.setupComplete,CancelButton,Subst
0

.setupComplete,Caption,Subst
1

.setupComplete,Condition
{}

.setupComplete,DesktopButton,Subst
1

.setupComplete,Enabled
1

.setupComplete,Image
<Image>

.setupComplete,IncludeDesktop
1

.setupComplete,IncludeDesktop,Condition
{}

.setupComplete,IncludeLaunch
1

.setupComplete,IncludeLaunch,Condition
{}

.setupComplete,IncludeReadme
1

.setupComplete,IncludeReadme,Condition
{}

.setupComplete,LaunchButton,Subst
1

.setupComplete,NextButton,Subst
0

.setupComplete,ReadmeButton,Subst
1

.setupComplete,ReadmeFile
{}

.setupComplete,Text,Subst
1

.setupComplete,Title
{Setup Complete}

.setupType,BackButton,Subst
0

.setupType,Buttons
Back/Next/Cancel

.setupType,CancelButton,Subst
0

.setupType,Caption,Subst
1

.setupType,Condition
{[NumSetupTypes] > 1}

.setupType,Enabled
0

.setupType,Image
<Image>

.setupType,NextButton,Subst
0

.setupType,Title
{Setup Type}

.splash,Anchor
center

.splash,Condition
{}

.splash,Enabled
0

.splash,Image
{}

.splash,Timer
2

.splash,Title
Splash

.startCopy,BackButton,Subst
0

.startCopy,Buttons
Back/Next/Cancel

.startCopy,CancelButton,Subst
0

.startCopy,Caption,Subst
1

.startCopy,Condition
{}

.startCopy,Enabled
1

.startCopy,Image
<Image>

.startCopy,NextButton,Subst
0

.startCopy,Text,Subst
1

.startCopy,Title
{Start Copying Files}

.uninstall,Anchor
center

.uninstall,Condition
{}

.uninstall,Enabled
1

.uninstall,Icon
<Icon>

.uninstall,Title
{Uninstall <AppName>}

.uninstallComplete,Anchor
center

.uninstallComplete,CancelButton,Subst
1

.uninstallComplete,Caption,Subst
1

.uninstallComplete,Condition
{![ErrorsOccurred]}

.uninstallComplete,Enabled
1

.uninstallComplete,Icon
<Icon>

.uninstallComplete,Title
{Uninstall Complete}

.uninstallCompleteRemoval,Caption,Subst
1

.uninstallCompleteRemoval,Condition
{[ErrorsOccurred]}

.uninstallCompleteRemoval,Enabled
1

.uninstallCompleteRemoval,Popup
1

.uninstallCompleteRemoval,Title
{Uninstall <AppName>}

.uninstallDetails,Anchor
center

.uninstallDetails,CancelButton,Subst
1

.uninstallDetails,Caption,Subst
1

.uninstallDetails,Condition
{}

.uninstallDetails,Enabled
1

.uninstallDetails,Errors,Subst
1

.uninstallDetails,Icon
<Icon>

.uninstallDetails,Title
{Uninstall Details}

.uninstallErrors,Anchor
center

.uninstallErrors,CancelButton,Subst
1

.uninstallErrors,Caption,Subst
1

.uninstallErrors,Condition
{[ErrorsOccurred]}

.uninstallErrors,Enabled
1

.uninstallErrors,Icon
<Icon>

.uninstallErrors,NextButton,Subst
1

.uninstallErrors,Title
{Uninstall Complete}

.uninstallPopup,Caption,Subst
1

.uninstallPopup,Condition
{}

.uninstallPopup,Enabled
1

.uninstallPopup,Popup
1

.uninstallPopup,Title
{Uninstall <AppName>}

.userInfo,BackButton,Subst
0

.userInfo,Buttons
Back/Next/Cancel

.userInfo,CancelButton,Subst
0

.userInfo,Caption,Subst
1

.userInfo,Condition
{}

.userInfo,Enabled
0

.userInfo,Image
<Image>

.userInfo,NextButton,Subst
0

.userInfo,Title
{User Information}

.welcome,BackButton,Subst
0

.welcome,Buttons
Next/Cancel

.welcome,CancelButton,Subst
0

.welcome,Caption,Subst
1

.welcome,Condition
{}

.welcome,Enabled
1

.welcome,Icon
<Icon>

.welcome,Image
<Image>

.welcome,NextButton,Subst
0

.welcome,Text,Subst
1

.welcome,Title
{Welcome Screen}

}
array set Windows_Files {
}
array set InstallComponents {
    Windows {
    }
}
