## Name    <Theme Name>
## Version <Theme Version>
## File    <Theme File>

## Window        <.windowName> <title> <allowPreview 0|1>
## Property      <Property Name> <Type> <Pretty Name> ?Default value?
## Text          <Text name> ?Pretty Name?
## Condition     <Property Name>
## Help Property <Property Name> <Help Text>

## Widget <Widget Name> <Widget>

Name	"Classic Wizard"
Version	1

File uninstall.cfg
File main.tcl
File windows.tcl

Widget UninstallLabel    .uninstall.label
Widget UninstallProgress .uninstall.progress

Window .uninstallPopup "Uninstall Popup" 1
Property Enabled yesno "Enabled" 1
Property Popup hidden "Popup" 1
Property Title shorttext "Title" "Uninstall <AppName>"
Text Caption

Window .uninstall "Uninstall Window" 1
Property Enabled hidden "Enabled" 1
Property Title shorttext "Title" "Uninstall <AppName>"
Property Icon image "Icon" "<Icon>"
Property Anchor anchor "Window Location" "center"

Window .uninstallCompleteRemoval "Uninstall Complete Removal" 1
Condition .uninstallCompleteRemoval "[ErrorsOccurred]"
Property Enabled yesno "Enabled" 1
Property Popup hidden "Popup" 1
Property Title shorttext "Title" "Uninstall <AppName>"
Text Caption

Window .uninstallComplete "Uninstall Complete Window" 1
Condition .uninstallComplete "![ErrorsOccurred]"
Property Enabled yesno "Enabled" 1
Property Title shorttext "Title" "Uninstall Complete"
Property Icon image "Icon" "<Icon>"
Property Anchor anchor "Window Location" "center"
Text Caption
Text CancelButton "Finish Button"

Window .uninstallErrors "Uninstall Errors Window" 1
Condition .uninstallErrors "[ErrorsOccurred]"
Property Enabled yesno "Enabled" 1
Property Title shorttext "Title" "Uninstall Complete"
Property Icon image "Icon" "<Icon>"
Property Anchor anchor "Window Location" "center"
Text Caption
Text NextButton "Details Button"
Text CancelButton "Finish Button"

Window .uninstallDetails "Uninstall Error Details Window" 1
Property Enabled yesno "Enabled" 1
Property Title shorttext "Title" "Uninstall Details"
Property Icon image "Icon" "<Icon>"
Property Anchor anchor "Window Location" "center"
Text Caption
Text Errors "Error Messages"
Text CancelButton "Finish Button"
